asset-manifest.json (before)
{
  "files": {
    "main.css": "/gym/static/css/main.72a53473.css",
    "main.js": "/gym/static/js/main.06f1f9e9.js",
    "static/media/img1.jpg": "/gym/static/media/img1.9741c82e23988e470e28.jpg",
    "static/media/header_bg_3.jpg": "/gym/static/media/header_bg_3.20aac8db63049715cbd1.jpg",
    "static/media/main_header.png": "/gym/static/media/main_header.cfdd71eb8ee4127d40dd.png",
    "static/media/wal3.jpg": "/gym/static/media/wal3.a2107098a4fb650308b0.jpg",
    "static/media/header_bg_5.jpg": "/gym/static/media/header_bg_5.1779114ab5e3f0403a12.jpg",
    "static/media/about2.jpg": "/gym/static/media/about2.2c97a145dfdda53737eb.jpg",
    "static/media/gallery7.jpg": "/gym/static/media/gallery7.1631333a1ec83df5f5a1.jpg",
    "static/media/gallery9.jpg": "/gym/static/media/gallery9.445823b6fc75f999e69a.jpg",
    "static/media/gallery14.jpg": "/gym/static/media/gallery14.eddd0f564e10614a1533.jpg",
    "static/media/trainer4.jpg": "/gym/static/media/trainer4.c0c84054934730eb658a.jpg",
    "static/media/header_bg_2.jpg": "/gym/static/media/header_bg_2.551d4751efb168f17938.jpg",
    "static/media/gallery10.jpg": "/gym/static/media/gallery10.7fb954c664586b32bc9d.jpg",
    "static/media/gallery3.jpg": "/gym/static/media/gallery3.839569cb8b57c9680687.jpg",
    "static/media/about3.jpg": "/gym/static/media/about3.c815eef1002b93787686.jpg",
    "static/media/gallery2.jpg": "/gym/static/media/gallery2.695e89145caea177dfe1.jpg",
    "static/media/trainer3.jpg": "/gym/static/media/trainer3.e530422b62105640fc6d.jpg",
    "static/media/gallery1.jpg": "/gym/static/media/gallery1.e179c6f2b614bef50dab.jpg",
    "static/media/gallery8.jpg": "/gym/static/media/gallery8.876905deddf1de94db55.jpg",
    "static/media/gallery15.jpg": "/gym/static/media/gallery15.b0b6d8a3d5eda0f3c72d.jpg",
    "static/media/gallery12.jpg": "/gym/static/media/gallery12.3a836a40842d84e5a829.jpg",
    "static/media/trainer1.jpg": "/gym/static/media/trainer1.6e000edfecf48b446bcd.jpg",
    "static/media/gallery11.jpg": "/gym/static/media/gallery11.82f3bb9b8ccfefc7b200.jpg",
    "static/media/gallery5.jpg": "/gym/static/media/gallery5.18d8f7dce3878f28c0a4.jpg",
    "static/media/header_bg_4.jpg": "/gym/static/media/header_bg_4.24af76293b5cb0c35e3b.jpg",
    "static/media/gallery13.jpg": "/gym/static/media/gallery13.8a812c16e8159cb75529.jpg",
    "static/media/gallery6.jpg": "/gym/static/media/gallery6.1110d4860ff60d014419.jpg",
    "static/media/trainer5.jpg": "/gym/static/media/trainer5.6a8eee1279ea02be53c7.jpg",
    "static/media/gallery4.jpg": "/gym/static/media/gallery4.c38d9069611449d661ee.jpg",
    "static/media/trainer2.jpg": "/gym/static/media/trainer2.50ed6b0e7304a28d987d.jpg",
    "static/media/trainer6.jpg": "/gym/static/media/trainer6.d060ff98bdc67ac8ddf3.jpg",
    "static/media/avatar5.jpg": "/gym/static/media/avatar5.d25e9a28e32aa5201afa.jpg",
    "static/media/logo1.webp": "/gym/static/media/logo1.233ab3f0727b4dc4d486.webp",
    "index.html": "/gym/index.html",
    "main.72a53473.css.map": "/gym/static/css/main.72a53473.css.map",
    "main.06f1f9e9.js.map": "/gym/static/js/main.06f1f9e9.js.map"
  },
  "entrypoints": [
    "static/css/main.72a53473.css",
    "static/js/main.06f1f9e9.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/gym/static/css/main.72a53473.css",
    "main.js": "/gym/static/js/main.e7b60b45.js",
    "static/media/img1.jpg": "/gym/static/media/img1.9741c82e23988e470e28.jpg",
    "static/media/header_bg_3.jpg": "/gym/static/media/header_bg_3.20aac8db63049715cbd1.jpg",
    "static/media/main_header.png": "/gym/static/media/main_header.cfdd71eb8ee4127d40dd.png",
    "static/media/wal3.jpg": "/gym/static/media/wal3.a2107098a4fb650308b0.jpg",
    "static/media/header_bg_5.jpg": "/gym/static/media/header_bg_5.1779114ab5e3f0403a12.jpg",
    "static/media/about2.jpg": "/gym/static/media/about2.2c97a145dfdda53737eb.jpg",
    "static/media/gallery7.jpg": "/gym/static/media/gallery7.1631333a1ec83df5f5a1.jpg",
    "static/media/gallery9.jpg": "/gym/static/media/gallery9.445823b6fc75f999e69a.jpg",
    "static/media/gallery14.jpg": "/gym/static/media/gallery14.eddd0f564e10614a1533.jpg",
    "static/media/trainer4.jpg": "/gym/static/media/trainer4.c0c84054934730eb658a.jpg",
    "static/media/header_bg_2.jpg": "/gym/static/media/header_bg_2.551d4751efb168f17938.jpg",
    "static/media/gallery10.jpg": "/gym/static/media/gallery10.7fb954c664586b32bc9d.jpg",
    "static/media/gallery3.jpg": "/gym/static/media/gallery3.839569cb8b57c9680687.jpg",
    "static/media/about3.jpg": "/gym/static/media/about3.c815eef1002b93787686.jpg",
    "static/media/gallery2.jpg": "/gym/static/media/gallery2.695e89145caea177dfe1.jpg",
    "static/media/trainer3.jpg": "/gym/static/media/trainer3.e530422b62105640fc6d.jpg",
    "static/media/gallery1.jpg": "/gym/static/media/gallery1.e179c6f2b614bef50dab.jpg",
    "static/media/gallery8.jpg": "/gym/static/media/gallery8.876905deddf1de94db55.jpg",
    "static/media/gallery15.jpg": "/gym/static/media/gallery15.b0b6d8a3d5eda0f3c72d.jpg",
    "static/media/gallery12.jpg": "/gym/static/media/gallery12.3a836a40842d84e5a829.jpg",
    "static/media/trainer1.jpg": "/gym/static/media/trainer1.6e000edfecf48b446bcd.jpg",
    "static/media/gallery11.jpg": "/gym/static/media/gallery11.82f3bb9b8ccfefc7b200.jpg",
    "static/media/gallery5.jpg": "/gym/static/media/gallery5.18d8f7dce3878f28c0a4.jpg",
    "static/media/header_bg_4.jpg": "/gym/static/media/header_bg_4.24af76293b5cb0c35e3b.jpg",
    "static/media/gallery13.jpg": "/gym/static/media/gallery13.8a812c16e8159cb75529.jpg",
    "static/media/gallery6.jpg": "/gym/static/media/gallery6.1110d4860ff60d014419.jpg",
    "static/media/trainer5.jpg": "/gym/static/media/trainer5.6a8eee1279ea02be53c7.jpg",
    "static/media/gallery4.jpg": "/gym/static/media/gallery4.c38d9069611449d661ee.jpg",
    "static/media/trainer2.jpg": "/gym/static/media/trainer2.50ed6b0e7304a28d987d.jpg",
    "static/media/trainer6.jpg": "/gym/static/media/trainer6.d060ff98bdc67ac8ddf3.jpg",
    "static/media/avatar5.jpg": "/gym/static/media/avatar5.d25e9a28e32aa5201afa.jpg",
    "static/media/logo1.webp": "/gym/static/media/logo1.233ab3f0727b4dc4d486.webp",
    "index.html": "/gym/index.html",
    "main.72a53473.css.map": "/gym/static/css/main.72a53473.css.map",
    "main.e7b60b45.js.map": "/gym/static/js/main.e7b60b45.js.map"
  },
  "entrypoints": [
    "static/css/main.72a53473.css",
    "static/js/main.e7b60b45.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/gym/static/css/main.72a53473.css",
-    "main.js": "/gym/static/js/main.06f1f9e9.js",
+    "main.js": "/gym/static/js/main.e7b60b45.js",
     "static/media/img1.jpg": "/gym/static/media/img1.9741c82e23988e470e28.jpg",
     "static/media/header_bg_3.jpg": "/gym/static/media/header_bg_3.20aac8db63049715cbd1.jpg",
     "static/media/main_header.png": "/gym/static/media/main_header.cfdd71eb8ee4127d40dd.png",
@@ -36,10 +36,10 @@
     "static/media/logo1.webp": "/gym/static/media/logo1.233ab3f0727b4dc4d486.webp",
     "index.html": "/gym/index.html",
     "main.72a53473.css.map": "/gym/static/css/main.72a53473.css.map",
-    "main.06f1f9e9.js.map": "/gym/static/js/main.06f1f9e9.js.map"
+    "main.e7b60b45.js.map": "/gym/static/js/main.e7b60b45.js.map"
   },
   "entrypoints": [
     "static/css/main.72a53473.css",
-    "static/js/main.06f1f9e9.js"
+    "static/js/main.e7b60b45.js"
   ]
 }
